{
  "name": "jdeploy-test-app",
  "version": "1.0.5",
  "description": "Test application for jDeploy bundle publishing",
  "bin": {
    "jdeploy-test-app": "jdeploy-bundle/jdeploy.js"
  },
  "preferGlobal": true,
  "jdeploy": {
    "jdk": false,
    "javaVersion": "11",
    "javafx": false,
    "jar": "target/jdeploy-test-app-1.0.5.jar",
    "title": "jDeploy Test App",
    "artifacts": {
      "mac-arm64": { "enabled": true },
      "mac-x64": { "enabled": true },
      "win-x64": { "enabled": true },
      "win-arm64": { "enabled": true },
      "linux-x64": { "enabled": true },
      "linux-arm64": { "enabled": true }
    }
  },
  "dependencies": {
    "command-exists-promise": "^2.0.2",
    "node-fetch": "2.6.7",
    "tar": "^4.4.8",
    "yauzl": "^2.10.0",
    "shelljs": "^0.8.4"
  },
  "files": ["jdeploy-bundle"],
  "license": "ISC"
}
